!
! Zebra configuration saved from vty
!   2020/11/24 19:23:41
!
hostname router1
password test
log file /etc/quagga/log
log stdout informational
!
bgp config-type cisco
!
dump bgp updates /etc/quagga/bgp.routes 60
line vty
!
