!
! Zebra configuration saved from vty
!   2020/11/25 01:49:53
!
hostname router9
password test
log file /etc/quagga/log
log stdout informational
!
bgp config-type cisco
!
router bgp 9
 no synchronization
 bgp router-id 99.50.7.208
 neighbor 99.96.25.107 remote-as 6
 neighbor 99.122.62.45 remote-as 5
 neighbor 99.189.34.122 remote-as 3
 neighbor 99.194.226.199 remote-as 10
 neighbor 99.197.175.95 remote-as 8
 neighbor 99.215.151.41 remote-as 2
 no auto-summary
!
 address-family ipv6
 exit-address-family
 exit
!
dump bgp updates /etc/quagga/bgp.routes 60
line vty
!
