!
! Zebra configuration saved from vty
!   2020/09/16 10:15:10
!
hostname router10
password test
log file /etc/quagga/log
log stdout informational
!
bgp config-type cisco
!
router bgp 10
 no synchronization
 bgp router-id 192.9.10.10
 neighbor 192.9.3.3 remote-as 3333
 neighbor 192.9.2.2 remote-as 2222
 neighbor 192.9.7.7 remote-as 7
 no auto-summary
!
 address-family ipv6
 exit-address-family
 exit
!
dump bgp updates /etc/quagga/bgp.routes 60
line vty
!
