!
! Zebra configuration saved from vty
!   2020/09/23 08:23:07
!
hostname router5
password test
log file /etc/quagga/log
log stdout informational
!
bgp config-type cisco
!
router bgp 5
 no synchronization
 bgp router-id 192.9.5.5
 neighbor 192.9.4.4 remote-as 4444
 neighbor 192.9.6.6 remote-as 6
 neighbor 192.9.9.9 remote-as 9
 no auto-summary
!
 address-family ipv6
 exit-address-family
 exit
!
dump bgp updates /etc/quagga/bgp.routes 60
line vty
!
