!
! Zebra configuration saved from vty
!   2020/09/23 08:20:03
!
hostname router6
password test
log file /etc/quagga/log
log stdout informational
!
bgp config-type cisco
!
router bgp 6
 no synchronization
 bgp router-id 192.9.6.6
 neighbor 192.9.3.3 remote-as 3333
 neighbor 192.9.5.5 remote-as 5
 neighbor 192.9.8.8 remote-as 8
 neighbor 192.9.9.9 remote-as 9
 no auto-summary
!
 address-family ipv6
 exit-address-family
 exit
!
dump bgp updates /etc/quagga/bgp.routes 60
line vty
!
