!
! Zebra configuration saved from vty
!   2020/09/16 10:15:10
!
hostname router9
password test
log file /etc/quagga/log
log stdout informational
!
bgp config-type cisco
!
router bgp 9
 no synchronization
 bgp router-id 192.9.9.9
 neighbor 192.9.5.5 remote-as 5
 neighbor 192.9.6.6 remote-as 6
 neighbor 192.9.8.8 remote-as 8
 no auto-summary
!
 address-family ipv6
 exit-address-family
 exit
!
dump bgp updates /etc/quagga/bgp.routes 60
line vty
!
