!
! Zebra configuration saved from vty
!   2020/09/14 22:44:24
!
hostname router1
password zebra
log stdout
!
router bgp 1111
 bgp router-id 192.9.1.1
 neighbor 192.9.2.2 remote-as 2222
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
 no login
!
