Neutralization time in 4 router
Prepending  & Identifying  & Neutralizing \\ 
(Second(*100))  & (Second)  & (Second) \\ 
11.7 & 0.101 & 0.008\\ 
9.9 & 0.102 & 0.009\\ 
14.0 & 0.069 & 0.008\\ 
19.4 & 0.115 & 0.008\\ 
15.0 & 0.114 & 0.008\\ 
30.3 & 0.11 & 0.009\\ 
22.5 & 0.111 & 0.008\\ 
16.6 & 0.119 & 0.01\\ 
13.1 & 0.111 & 0.01\\ 
30.7 & 0.106 & 0.008\\ 
------------------------------------------------\
P Mean + std &  I Mean + std 
18.32+-7.0 & 0.106+-0.013\
------------------------------------------------\
------------------------------------------------\
Mean &  Median & std & Min & Max & IQR 
18.32&15.8 & 7.0 & 9.9 & 30.7 & 20.8\ 
0.106&0.11 & 0.013 & 0.069 & 0.119 & 0.05\ 
------------------------------------------------\
