Sumary of Neutralization time in 4 router
T1 = Prepending to Disruption, T2= Disruption to Identify,
 T3 = Disruption to Neutralized, T4= Identify to Neutralized
Minimum & Maximum & Average\\ 
0.1 & 0.31 & 0.18\\ 
0.07 & 0.12 & 0.11\\ 
0.08 & 0.13 & 0.11\\ 
0.01 & 0.01 & 0.01\\ 
-------------------------------------------
Neutralization time in 4 router
T1 = Prepending to Disruption, T2= Disruption to Identify,
 T3 = Disruption to Neutralized, T4= Identify to Neutralized
T1  & T2  & T3  & T4\\ 
0.12 & 0.1 & 0.11 & 0.01\\ 
0.1 & 0.1 & 0.11 & 0.01\\ 
0.14 & 0.07 & 0.08 & 0.01\\ 
0.19 & 0.11 & 0.12 & 0.01\\ 
0.15 & 0.11 & 0.12 & 0.01\\ 
0.3 & 0.11 & 0.12 & 0.01\\ 
0.22 & 0.11 & 0.12 & 0.01\\ 
0.17 & 0.12 & 0.13 & 0.01\\ 
0.13 & 0.11 & 0.12 & 0.01\\ 
0.31 & 0.11 & 0.11 & 0.01\\ 


Neutralization time in 4 router
Prepending  & Identifying  & Neutralizing \\ 
(Second(*100))  & (Second)  & (Second) \\ 
0.117 & 0.101 & 0.008\\ 
0.099 & 0.102 & 0.009\\ 
0.14 & 0.069 & 0.008\\ 
0.194 & 0.115 & 0.008\\ 
0.15 & 0.114 & 0.008\\ 
0.303 & 0.11 & 0.009\\ 
0.225 & 0.111 & 0.008\\ 
0.166 & 0.119 & 0.01\\ 
0.131 & 0.111 & 0.01\\ 
0.307 & 0.106 & 0.008\\ 
