Sumary of Neutralization time in 4 router
T1 = Prepending to Disruption, T2= Disruption to Identify,
 T3 = Disruption to Neutralized, T4= Identify to Neutralized
Minimum & Maximum & Average\\ 
0.1 & 0.31 & 0.18\\ 
0.07 & 0.12 & 0.11\\ 
0.08 & 0.13 & 0.11\\ 
0.01 & 0.01 & 0.01\\ 
-------------------------------------------
Neutralization time in 4 router
T1 = Prepending to Disruption, T2= Disruption to Identify,
 T3 = Disruption to Neutralized, T4= Identify to Neutralized
T1  & T2  & T3  & T4\\ 
0.12 & 0.1 & 0.11 & 0.01\\ 
0.1 & 0.1 & 0.11 & 0.01\\ 
0.14 & 0.07 & 0.08 & 0.01\\ 
0.19 & 0.11 & 0.12 & 0.01\\ 
0.15 & 0.11 & 0.12 & 0.01\\ 
0.3 & 0.11 & 0.12 & 0.01\\ 
0.22 & 0.11 & 0.12 & 0.01\\ 
0.17 & 0.12 & 0.13 & 0.01\\ 
0.13 & 0.11 & 0.12 & 0.01\\ 
0.31 & 0.11 & 0.11 & 0.01\\ 
