!
! Zebra configuration saved from vty
!   2020/09/14 22:50:23
!
hostname router2
password zebra
log stdout
!
router bgp 2222
 bgp router-id 192.9.2.2
 network 192.9.2.0/24
 neighbor 192.9.1.1 remote-as 1111
 neighbor 192.9.3.3 remote-as 3333
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
 no login
!
