!
! Zebra configuration saved from vty
!   2021/01/13 02:03:46
!
hostname router10
password test
log file /etc/quagga/log
log stdout informational
!
bgp config-type cisco
!
router bgp 10
 no synchronization
 bgp router-id 99.54.41.190
 network 247.74.31.0 mask 255.255.255.0
 neighbor 99.75.242.228 remote-as 3
 no auto-summary
!
 address-family ipv6
 exit-address-family
 exit
!
dump bgp updates /etc/quagga/bgp.routes 60
line vty
!
