!
! Zebra configuration saved from vty
!   2020/09/14 22:34:03
!
hostname router4
password zebra
log stdout
!
router bgp 4444
 bgp router-id 192.9.4.4
 network 192.9.4.0/24
 neighbor 192.9.3.3 remote-as 3333
!
 address-family ipv6
 exit-address-family
 exit
!
line vty
 no login
!
