!
! Zebra configuration saved from vty
!   2021/01/13 02:03:36
!
hostname router8
password test
log file /etc/quagga/log
log stdout informational
!
bgp config-type cisco
!
router bgp 8
 no synchronization
 bgp router-id 99.56.201.105
 neighbor 99.87.143.250 remote-as 4
 neighbor 99.127.231.75 remote-as 6
 neighbor 99.180.35.106 remote-as 7
 neighbor 99.222.212.208 remote-as 9
 neighbor 99.233.125.8 remote-as 2
 no auto-summary
!
 address-family ipv6
 exit-address-family
 exit
!
dump bgp updates /etc/quagga/bgp.routes 60
line vty
!
